@div_color: #F7EEC6;
@background_color: #F8F2F9;
@a_color: #993300;
@site_name_color: #222222;


body {
    background-color: @background_color;
    margin: 0;
}

p {
  color: #222222;
}

hr {
  color: #993300;
}

label {
    display: run-in;
}

#id_title {
    width: 300px;
    border: #993300 1px solid;
    padding: 4px;
}

#id_text {
    width: 640px;
    border: #993300 1px solid;
    padding: 4px;
}

#id_username {
    border: #993300 1px solid;
    padding: 4px;
}

#id_password1 {
    border: #993300 1px solid;
    padding: 4px;
}

#id_password2 {
    border: #993300 1px solid;
    padding: 4px;
}

#username {
    border: #993300 1px solid;
    padding: 4px;
}

#upassword {
    border: #993300 1px solid;
    padding: 4px;
}

.helptext {
    font-size: 12px;
    color: #777777;
}

#tags {
    border: #999999 1px solid;
    padding: 4px;
    margin: 0;
}

.submit {
    border: #999999 1px solid;
    padding: 4px;
    margin: 0;
}

a {
    color: @a_color;
    text-decoration: none;
}

.page-header {
    height: 50px;
    width: 94%;
    background-color: @site_name_color;
    padding-left: 3%;
    padding-right: 10%;
    position: fixed;
}

.site_name_block {
    text-align: left;
    width: 30%;
    margin-top: 2px;
    /*background-color: #bbbbbb;*/
    float: left;
}

.site_name {
    font-size: 36px;
    margin: 0;
    a {
      color: @background_color;
    }
}

.search {
    height: 30px;
    margin-top: 10px;
    /*background-color: #bbbbbb;*/
    float: right;
}


.menu {
    height: 20px;
    margin-top: 14px;
    margin-right: 10px;
    float: right;
    /*background-color: #bbbbbb;*/
    p {
      margin: 0;
      color: @background_color;
    }
    a {
      color: @background_color;
    }
}


.content {
    margin: 0;
    height: 480px;
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
}

.inner_content {
    height: 400px;
    p {
      padding: 10px;
      margin: 0;
    }
    li {
      list-style: none;
    }
}


.userinfo {
    width: 24%;
    margin: 1%;
    float: left;
    background-color: @div_color;
    padding: 4px;
    margin-right: 8px;
    border: #993300 1px solid;
    p {
      padding-left: 15px;
      margin-top: 2px;
      margin-bottom: 2px;
    }
    h2 {
      margin: 0;
      padding-left: 5px;
      width: 50%;
      margin-right: 0;
    }
    ul {
      margin-top: 5px;
      padding-left: 20px;
    }
    li {
      list-style: none;
    }
}

p.subscribing {
  margin-bottom: 12px;
  padding-left: 12px;
}

.subscribing {
    font-size: 12px;
    margin: 0;
}


.posts {
    padding: 0px;
    width: 70%;
    /*height: 100%;*/
    float: left;
    strong {
    font-size: 20px;
    }
    form {
      display: inline-block;
      margin-bottom: 10px;
      p {
        margin: 0;
      }
      input {
        margin: 0;
      }

    }
}

.post{
        margin:auto;
        padding: 15px;
        width: 90%;
        p {
          margin-top: 0;
          strong {
            a {
              font-size: 12px;
              margin-bottom: 4px;
            }
          }
        }
      }

.authdate {
    font-size: 14px;
}



.footer {
    padding-left: 10px;
    clear: both;
    height: 100px;
    border-top: #cccccc 3px dotted;
    p {
      font-size: 12px;
      color: #888888;
    }
}
